{
  "name": "tinypixel/tiny-highlighter",
  "type": "wordpress-plugin",
  "version": "0.1.3",
  "description": "Inline highlighting plugin for WordPress 5 block editor",
  "keywords": [
    "laravel",
    "blade",
    "template",
    "wordpress",
    "gutenberg",
    "blocks"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Kelly Mears",
      "homepage": "https://tinypixel.dev"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}